{% extends 'main.html' %}
{% block content %}
{% load static %}
<div id="content">
  <div class="mt-5 md:mt-0 md:col-span-2 p-10">
    <form action="{% url 'lung-cancer'%}" method="POST" enctype="multipart/form-data" id="form">
      {% csrf_token %}
      <input type="text" name="method" value="image" hidden>
      <div class="shadow sm:rounded-md sm:overflow-hidden">
        <div class="px-4 py-5 bg-white space-y-6 sm:p-6">
          <div>
            <label class="block text-sm font-medium text-gray-700">Upload Scan </label>
            <div class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-md">
              <div class="space-y-1 text-center">
                <svg class="mx-auto h-12 w-12 text-gray-400" stroke="currentColor" fill="none" viewBox="0 0 48 48"
                  aria-hidden="true">
                  <path
                    d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02"
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <div class="flex text-sm text-gray-600">
                  <label for="file-upload"
                    class="relative cursor-pointer bg-white rounded-md font-medium text-indigo-600 hover:text-indigo-500 focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-indigo-500">
                    <span>Upload a file</span>
                    <input id="file-upload" name="scan" type="file" class="sr-only" required>
                  </label>
                  <p class="pl-1"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="px-4 py-3 bg-gray-50 text-right sm:px-6">
          <button type="submit"
            class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Scan</button>
        </div>
      </div>
    </form>
  </div>
  <div class="py-5">
    <div class="border-t border-gray-200"></div>
  </div>
  <div>
    <div class="md:grid md:grid-cols-3 md:gap-6 m-10">
      <div class="md:col-span-1">
        <div class="px-4 sm:px-0">
          <h3 class="text-lg font-medium leading-6 text-gray-900">or Answer the following Questions</h3>

        </div>
      </div>
      <div class="mt-5 md:mt-0 md:col-span-2">
        <form action="#" method="POST" id="form">
          {% csrf_token %}
          <input type="text" name="method" value="text" hidden>
          <div class="shadow sm:rounded-md sm:overflow-hidden ">
            {% for field in form %}
            <div class="px-4 py-5 bg-white space-y-6 sm:p-6 ">
              <div class="grid grid-cols-3 gap-6">
                <div class="col-span-3 sm:col-span-2">
                  <label for="company-website" class="block text-sm font-medium text-gray-700"> {{field.label}} </label>
                  {{field}}
                </div>
              </div>
            </div>
            {% endfor %}

            <div class="px-4 py-3 bg-gray-50 text-right sm:px-6">
              <button type="submit"
                class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Save</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="hidden sm:block" aria-hidden="true">
    <div class="py-5">
      <div class="border-t border-gray-200"></div>
    </div>
  </div>
</div>
<div class="loader-parent">
  <div class="hidden loader" id="loader">
    {% include 'loader.html' %}
  </div>
</div>
<script src="{% static 'js/loader.js' %}"></script>
{% endblock %}