{% extends 'main.html' %}
{% block content %}
{% load static %}
<div id="content">
  <div class="py-5">
    <div class="border-t border-gray-200"></div>
  </div>
  <div>
    <div class="md:grid md:grid-cols-3 md:gap-6 m-10">
      <div class="md:col-span-1">
        <div class="px-4 sm:px-0">
          <h3 class="text-lg font-medium leading-6 text-gray-900">Answer the following Questions</h3>

        </div>
      </div>
      <div class="mt-5 md:mt-0 md:col-span-2">
        <form action="{% url 'heart-disease' %}" method="POST" id="form">
          {% csrf_token %}
          <div class="shadow sm:rounded-md sm:overflow-hidden ">
            <input type="text" hidden name="method" value="text">
            {% for field in form %}
            <div class="px-4 py-5 bg-white space-y-6 sm:p-6 ">
              <div class="grid grid-cols-3 gap-6">
                <div class="col-span-3 sm:col-span-2">
                  <label for="company-website" class="block text-sm font-medium text-gray-700"> {{field.label}} </label>
                  <div class="mt-1 flex rounded-md shadow-sm">
                    {{field}}
                  </div>
                </div>
              </div>
            </div>
            {% endfor %}
          </div>
          <div class="px-4 py-3 bg-gray-50 text-right sm:px-6">
            <button type="submit"
              class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Save</button>
          </div>
      </div>
      </form>
    </div>
  </div>
</div>


<div class="hidden sm:block" aria-hidden="true">
  <div class="py-5">
    <div class="border-t border-gray-200"></div>
  </div>
</div>
</div>
<div class="loader-parent">
  <div class="hidden loader" id="loader">
    {% include 'loader.html' %}
  </div>
</div>

<script src="{% static 'js/loader.js' }"></script>
{% endblock %}