{% load static %}
<nav class="bg-gray-800 sticky top-0 z-10">
  <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
    <div class="relative flex items-center justify-between h-16">
      <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
        <!-- Mobile menu button-->
        <button type="button"
          class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
          aria-controls="mobile-menu" aria-expanded="false" onclick="toggleMobileMenu()">
          <span class="sr-only">Open main menu</span>
          <!--
            Icon when menu is closed.

            Heroicon name: outline/menu

            Menu open: "hidden", Menu closed: "block"
          -->
          <svg class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2"
            stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
          <!--
            Icon when menu is open.

            Heroicon name: outline/x

            Menu open: "block", Menu closed: "hidden"
          -->
          <svg class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
            stroke-width="2" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
        <div class="flex-shrink-0 flex items-center">
          <img class="block lg:hidden h-8 w-auto" src="https://tailwindui.com/img/logos/workflow-mark-indigo-500.svg"
            alt="Workflow">

          <a href="{% url 'landing' %}">
            <img class="hidden lg:block h-8 w-auto" src="{% static 'images/logo-image.png' %}" alt="Workflow">
          </a>
        </div>
        {%if user.is_authenticated %}
        <div class="hidden sm:block sm:ml-6">
          <div class="flex space-x-4">
            <a href="{% url 'dashboard' %}"
              class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium"
              aria-current="page">Dashboard</a>
            <div>
              <button type="button" class="bg-gray-800 flex text-sm rounded-full " id="user-menu-button"
                aria-expanded="false" aria-haspopup="true" onclick="toggleMenu('cancer-menu')">
                <a
                  class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Cancer</a>
              </button>
              <div
                class="hidden transition ease-in duration-75 absolute right-200 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none"
                role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1"
                id="cancer-menu">
                <!-- Active: "bg-gray-100", Not Active: "" -->
                <a href="{% url 'lung-cancer' %}" class="block px-4 py-2 text-sm text-gray-700" role="menuitem"
                  tabindex="-1" id="user-menu-item-0">Lung Cancer</a>
                <a href="{% url 'brest-cancer' %}" class="block px-4 py-2 text-sm text-gray-700" role="menuitem"
                  tabindex="-1" id="user-menu-item-1">Brest Cancer</a>
              </div>
            </div>
            <a href="{% url 'cataract' %}"
              class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Eye
              Test</a>
            <a href="{% url 'heart-disease' %}"
              class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Heart
              Disease</a>
          </div>
        </div>
        {% endif %}
      </div>

      <!-- Profile dropdown -->
      {% if user.is_authenticated %}
      <div class="ml-3 relative">
        <div>
          <button type="button"
            class="bg-gray-800 flex text-sm rounded-full focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white"
            id="user-menu-button" aria-expanded="false" aria-haspopup="true" onclick="toggleMenu('menu')">
            <span class="sr-only">Open user menu</span>
            <img class="h-8 w-8 rounded-full" src="{{user.profile.profile_pic.url}}" alt="{{request.user}}">
          </button>
        </div>

        <!--
            Dropdown menu, show/hide based on menu state.

            Entering: "transition ease-out duration-100"
              From: "transform opacity-0 scale-95"
              To: "transform opacity-100 scale-100"
            Leaving: "transition ease-in duration-75"
              From: "transform opacity-100 scale-100"
              To: "transform opacity-0 scale-95"
          -->
        <div
          class="hidden transition ease-in duration-75 origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none"
          role="menu" aria-orientation="vertical" aria-labelledby="user-menu-button" tabindex="-1" id="menu">
          <!-- Active: "bg-gray-100", Not Active: "" -->
          <a href="{% url 'profile' %}" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1"
            id="user-menu-item-0">Your Profile</a>
          <a href="{% url 'edit' %}" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1"
            id="user-menu-item-1">Edit</a>
          <a href="{% url 'logout' %}" class="block px-4 py-2 text-sm text-gray-700" role="menuitem" tabindex="-1"
            id="user-menu-item-2">Sign out</a>
        </div>
      </div>
    </div>
  </div>
  </div>
  {% endif %}

  <!-- Mobile menu, show/hide based on menu state. -->
  <div class="sm:hidden hidden" id="mobile-menu">
    <div class="px-2 pt-2 pb-3 space-y-1">
      <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
      <a href="{% url 'dashboard' %}" class="bg-gray-900 text-white block px-3 py-2 rounded-md text-base font-medium"
        aria-current="page">Dashboard</a>

      <a href="#"
        class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Team</a>

      <a href="#"
        class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Projects</a>

      <a href="#"
        class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Calendar</a>
    </div>
  </div>
</nav>

<script>
  let isMenuOpen = false;
  let isMobleMenuOpen = false;
  let mobileMenu = document.getElementById("mobile-menu")
  function toggleMenu(menu_class_name) {
    let menu = document.getElementById(menu_class_name)
    if (isMenuOpen) {
      menu.classList.remove("hidden")
    } else {
      menu.classList.add("hidden")
    }
    isMenuOpen = !isMenuOpen
  }
  function toggleMobileMenu() {
    if (isMobleMenuOpen) {
      mobileMenu.classList.remove("hidden")
    } else {
      mobileMenu.classList.add("hidden")
    }
    isMobleMenuOpen = !isMobleMenuOpen
  }
</script>